1. 카드번호(String card ="7655-8988-9234-5677" )를
   임의의 2곳을 * 로 바꿔서 출력하는 코딩을 하세요 .
   출력형식:
           7655-****-****-5677
           ****-8988-9234-****

String card ="7655-8988-9234-5677";
		String [] cardArr = card.split("-");
		int [] indexArr = new Random().ints(0, 4).distinct().limit(2).toArray();
		int index =  indexArr[0];
		cardArr[index] = "****";
		cardArr[indexArr[1]] = "****";		
		System.out.println( String.join("-", cardArr) );
           
2. 10진수 정수를 입력받아서 2진수로 출력하는 메서드를 선언하세요. 
   (조건: 제어문을 사용해서 직접 로직으로 처리하세요.) 
   (2진수 출력형식: "00001010")
   (메서드명 : binaryConvert)
   
   System.out.println( Integer.toBinaryString( 10) );
   System.out.println( Integer.toBinaryString( -10) );
   
3. 주민등록번호를 매개변수로 입력받아서 검증해서 boolean형으로 반환하는 메서드를 선언하세요.
   ( 메서드명 :  isRrnCheck )
   /*
	‘ㅍ’은 주민등록번호에 오류가 없는지 확인하는 검증번호로, 아래와 같은 특수한 규칙으로 만든다.
	ㅍ = 11-{(2×ㄱ+3×ㄴ+4×ㄷ+5×ㄹ+6×ㅁ+7×ㅂ+8×ㅅ+9×ㅇ+2×ㅈ+3×ㅊ+4×ㅋ+5×ㅌ) % 11}
	즉, 소괄호 안에 있는 것을 계산한 값을 11로 나눠서 나온 나머지를 11에서 뺀 값이 ㅍ이다. 
	(단, 10은 0, 11은 1로 표기한다.)
   */    
              
4. 주민등록번호를 매개변수로 입력받아서 만나이를 계산해서 반환하는 메서드를 선언하세요.
    ( 만나이 = 올해년도-생일년도     생일이지나지않으면 -1 )
    

   

   

           
