// [문제] 1-2+3-4+5-6+7-8+9-10=-5
		// i 짝수   %d+  sum -= i
		// i 홀수   %d-  sum += i
		int sum = 0;
		// 스위치 변수( switch variable )
		boolean sw = false; 
		for (int i = 1; i <= 10; i++) {
			/* [1]
			System.out.printf( i%2==0?"%d+": "%d-", i);
			sum += i%2==0? -i: i;
			*/
			// [2]
			/*
			if ( i%2==0 ) {
				System.out.printf("%d+", i);
				sum -= i;
			} else {
				System.out.printf("%d-", i);
				sum += i;
			} // if
			*/
			// [3]
			/*
			if (  sw  ) {
				System.out.printf("%d+", i);
				sum -= i;
				// sw = false;
			} else {
				System.out.printf("%d-", i);
				sum += i;
				// sw = true;
			} // if
			*/
			
			System.out.printf( sw ?"%d+": "%d-", i);
			sum += sw? -i: i;
			sw = !sw;
			
		} // for i
		System.out.printf("\b=%d\n", sum);
		
1. -1/2+2/3-3/4+..+6/7-7/8+8/9=??? 출력하는 코딩을 하세요. ( 반복문 사용 )
//     항(Term)
		// 1. -1/2+2/3-3/4+..+6/7-7/8+8/9=??? 출력하는 코딩을 하세요. ( 반복문 사용 )
		//   분자/분모 =   i/(i+1)
		// System.out.println(  2/3 );
		// 분자
		boolean sw = false; 
		double sum = 0;		
		for (int i = 1; i <= 8; i++) {
			double term = (double)i/(i+1);
			sum += sw ? term : -term;
			System.out.printf( (sw?"+":"-") + "%d/%d", i, i+1);
			// sum 계산
			sw = !sw;
		} // for i
		System.out.printf("\b=%f\n", sum);
		
		
2. String 을  char[]로 변환해서 출력하는  코딩을 하세요 
   String msg = "hello world";
   char [] msgArr;
2-2. char [] 을 다시 String 변환하는 코딩을 하세요 . 

3. ASCII 을 한 라인에 7개씩 출력하고 
   각 라인마다 라인번호를 붙이고
   10개의 라인이 출력 후 "엔터키를 치면 진행" 하도록 
   코딩하세요.

4. 로또 번호를 중복체크 해서 출력하는 코딩을 하세요. 
   int [] lotto = new int[6]; 
4-2. 로또 번호 6숫자를 람다식과 스트림을 사용해서 코딩하세요.        
   
5. break문과 continue 문에 대해서 설명하세요. 
5-2. 두 정수(n,m)을 입력받아서 두 정수 사이의 짝수의 합을 구해서 출력하는 코딩을 하세요.

6. int [] m = new int[10];
  m 배열에 1~100까지의 정수를 중복되지 않게 채워넣고
  가장 큰 값을 찾아서 출력하세요.
6-2. 위의 코딩을 람다식과 스트림을 사용해서 코딩하세요. 

7. 한 문자를 입력받아서 "대문자", "소문자", "숫자", "한글", "특수문자" 라고
   출력하는 코딩을 하세요.
   ( 특수문자는 # ! @ % )
   
   char one;   
