1. -1/2+2/3-3/4+..+6/7-7/8+8/9=??? 출력하는 코딩을 하세요. ( 반복문 사용 )


2. String 을  char[]로 변환해서 출력하는  코딩을 하세요 
   String msg = "hello world";
   char [] msgArr;
2-2. char [] 을 다시 String 변환하는 코딩을 하세요 . 

3. ASCII 을 한 라인에 7개씩 출력하고 
   각 라인마다 라인번호를 붙이고
   10개의 라인이 출력 후 "엔터키를 치면 진행" 하도록 
   코딩하세요.

	char i;
		
		Scanner scanner = new Scanner(System.in);
		
		for (i = 0; i < 256; i++) {
			int lineNumber = 1;
			
			if (i%7 == 0) System.out.printf("%d:",lineNumber);
		
			System.out.printf("[%c]", i);
			
			if (i%7 == 6) System.out.println();
		
			if (lineNumber % 10 == 0) scanner.nextLine();
			
			lineNumber++ ;


4. 로또 번호를 중복체크 해서 출력하는 코딩을 하세요. 
   int [] lotto = new int[6]; 

	int [] lotto = new int[6]; 
		int index = lotto.length;
		int n;
				
		for (int i = 0; i <= index; i++) {
			
			n = (int)(Math.random()*45)+1;
			
			boolean flag = false;
			
			if (lotto[i] == n) {
				flag = true;
				continue ;  
			} // if
			
			if (!flag) {
				lotto[i] = (int)(Math.random()*45)+1;
				
			} // if
			} // for i
		
			System.out.println(Arrays.toString(lotto));

4-2. 로또 번호 6숫자를 람다식과 스트림을 사용해서 코딩하세요.        
	new Random().ints(1,46).distinct().limit(6).forEach(System.out::println);
   
5. break문과 continue 문에 대해서 설명하세요. 
	break: 해당 {}영역을 빠져나가는것
	continue: 조건식으로 다시 돌아감

5-2. 두 정수(n,m)을 입력받아서 두 정수 사이의 짝수의 합을 구해서 출력하는 코딩을 하세요.
	Scanner sc = new Scanner(System.in);
		
		System.out.println("두 정수 m, n을 입력");
		int n = sc.nextInt();
		int m = sc.nextInt();
		int sum = 0;
		
		int min = Math.min(n, m);
		int max = Math.max(n, m);
		
		for (int i = min; i <= max; i++) {
			if (i%2 == 0) {
				System.out.printf("%d+", i);
				sum += 2;
			} // if
			
		} // for i
			
		System.out.printf("\b=%d\n",sum);

6. int [] m = new int[10];
  m 배열에 1~100까지의 정수를 중복되지 않게 채워넣고
  가장 큰 값을 찾아서 출력하세요.

6-2. 위의 코딩을 람다식과 스트림을 사용해서 코딩하세요. 

int [] m = new int[10];
		
		for (int i = 0; i < m.length; i++) {
			m[i]= new Random().ints(1,100).distinct().limit(10).forEach(System.out::println);

7. 한 문자를 입력받아서 "대문자", "소문자", "숫자", "한글", "특수문자" 라고
   출력하는 코딩을 하세요.
   ( 특수문자는 # ! @ % )
   
   char one;   
