1. 이름, 국어, 영어, 수학의 값을 입력받아서
   총점, 평균을 계산하고 , 출력하기
   ( 조건 : 평균은 소수점 2자리까지 출력 )
   출력형식 예)  이름="홍길동",국어=89,영어=78,수학=90,총점=257,평균=85.67

String name;
		byte kor;
		byte eng;
		byte mat;
		short tot;
		double avg;
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		System.out.println("이름:");
		name = br.readLine();
				
		System.out.println("국어:");
		kor = Byte.parseByte(br.readLine());
		
		System.out.println("영어:");
		eng = Byte.parseByte(br.readLine());
		
		System.out.println("수학:");
		mat = Byte.parseByte(br.readLine());
		
		tot = (short)(kor + eng+ mat);
		
		avg = (double)tot/3;
				
		System.out.printf("이름=\"%s\",국어=%d,영어=%d,수학=%d,총점=%d,평균=%.2f", name, kor, eng, mat, tot, avg);
		
-----------------------------------------------------
   
2. 아래 결과를 적으세요

  1) System.out.println( 5 / 0 );		error		정수/0	산술적 예외/
  2) System.out.println( 5 % 0 );  		errer		정수%0	산술적 예외

  3) System.out.println( 5.2 / 0 ); 		infinity	실수/0	Infinity
  4) System.out.println( 5.2 % 0 );  		NaN		실수%0	NaN

3. 비교연산자 결과를 적으세요                
  1) System.out.println(  3 > 5 ); 		false
  2) System.out.println(  3 < 5 );   		true
  3) System.out.println(  3 >= 5 );   	false
  4) System.out.println(  3 <= 5 );  		true
  5) System.out.println(  3 = 5 );  				대입연산자(주의)/좌측에는 변수 와야함./ 에러 / 같다 ==
  6) System.out.println(  3 =! 5 ); 		  .		! > = , !5(!은 boolean에만) -> error
  7) System.out.println(  !3 > 5  );  		True		에러( ! > >)

4. 형변환에 대해서 설명하세요 . 
  1) 정의 :   모든 자료형이 다른 유형의 자료형으로 바꾸는 것
  2) 자동(묵시적,암시적)형변환 2가지 
  	(1) 작은 자료형값을 큰 자료형값으로 바꿀때
		long l = 100; 
		
	(2) 서로 다른 자료형을 연산하는 경우 큰 값을 가지는 자료형으로 변환 
		100 + 100L => Long

     강제(명시적)형변환 
	(1) CAST 연산자 사용 -> cast 강제 형변환

5. 래퍼( Wrapper ) 클래스에 대해서 설명하세요.  
각 자료형마다 기능을 사용하기 쉽게 구현해놓은 클래스로 각 자료형의 첫번째 문자를 대문자로 표현하여 불러온다.
 
     
6.  String을  int로 형변환하는 코딩을 하세요. 
int i = Int.pasreInt(string);

6-2.int을  String으로 형변환하는 코딩을 모두 하세요. 
//String s = 12 + ""; 
		// " 12 "   -----> 모든 데이터타입에 + 빈"" ----> 문자열
		//String s = String.valueOf(i);
		//String.format("%d",i);  -----> 안 씀 
    
7. 어떤 기억공간( x )의 값을 1증가하는 코딩을 모두 하세요 .
int x = x + 1
int x = x++
int x = ++x
x+=1

7-2. 어떤 기억공간(x)의 값을 5 증가(감소) 시키는 코딩하세요. 
int x = x + 5
int x = x - 5

x -=5


8. 연산자를 사용해서 수식으로 나타내세요.
  1) ch 문자는 대문자('A'~ 'Z')이다.   
   	'A'  < = ch && ch <= 'Z'
	
  2) ch 문자는 숫자('0'~'9')이다. 
	'0'

  3) x는 15보다 같거나 크고, 40보다 같거나 작다. 
	15 <= x  &&  x<= 40

  4) x는 2의 배수 또는 3의 배수이다. 
  	x%2==0 || x%3==0

  5) ch 문자는 대문자 또는 소문자 이다.
 	('A'  < = ch && ch <= 'Z') || ('a'  < = ch && ch <= 'z')
	

9. 삼항 연산자에 대해서 설명하세요 .     
a,b,c 세개의 항이 있으면 a항을 먼저 계산하고 참이면 b, 거짓이면 c의 값을 갖도록 하는 조건연산자

  
10. 논리연산자의 우선 순위가 높은 순으로 적으세요.
  ! > && > ||

~  &  ^  |

11. 두 정수 x,y 변수를 선언하고 각각 1,2로 초기화하고  출력하고,
    두 값을 교환하고 x,y 값을 출력하는 코딩을 하세요.

public static void main(String[] args) {
			int x = 1;
			int y = 2;
				
			System.out.printf("x=%d, y=%d\n", x, y);
				
			{int temp = x;
			x=y;
			y = temp;
					
				}
			System.out.printf("x=%d, y=%d", x, y);
   
     

https://programmers.co.kr/
회원 가입 안되어 있음 가입해서 자바로 문제 풀고 있으세요 












   